<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4HJ-W7-Bl7">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--HOME-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="MemoriaFlora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Zeg-ge-ebP">
                                <rect key="frame" x="-37" y="67" width="502" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Ifb-n3-Kno"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxZ-QP-Vgo">
                                <rect key="frame" x="174.33333333333334" y="307" width="79.666666666666657" height="37.333333333333314"/>
                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="32"/>
                                <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="kJ8-Ji-HGi">
                                <rect key="frame" x="40" y="364.33333333333331" width="348" height="104"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Iq-n7-kgO" customClass="DesignableTextField" customModule="Spring">
                                        <rect key="frame" x="0.0" y="0.0" width="348" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="wx4-2F-dNx"/>
                                        </constraints>
                                        <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gId-xP-f5B" customClass="DesignableTextField" customModule="Spring">
                                        <rect key="frame" x="0.0" y="59" width="348" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="hVz-hp-73m"/>
                                        </constraints>
                                        <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_______________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z30-5X-0Hp">
                                <rect key="frame" x="40" y="492.66666666666669" width="151.66666666666666" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0P8-rI-iYz" customClass="DesignableButton" customModule="Spring">
                                <rect key="frame" x="40" y="532.66666666666663" width="348" height="50"/>
                                <color key="backgroundColor" red="0.47450980392156861" green="0.24313725490196078" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="T3u-4o-7aL"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.47450980392156861" green="0.24313725490196078" blue="0.89803921568627454" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9eJ-dn-QGm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVI-KY-xgv">
                                <rect key="frame" x="40" y="483.33333333333331" width="151.66666666666666" height="34.333333333333314"/>
                                <color key="tintColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password"/>
                                <connections>
                                    <segue destination="Vqb-vr-vRs" kind="show" id="x2Q-3r-faK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_______________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyR-FW-sd3">
                                <rect key="frame" x="112.66666666666669" y="600" width="165" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.47450980390000003" green="0.24313725489999999" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPL-io-PNg">
                                <rect key="frame" x="112.66666666666669" y="590.66666666666663" width="165" height="34.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="c2J-qD-mTT"/>
                                </constraints>
                                <color key="tintColor" red="0.47450980390000003" green="0.24313725489999999" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create an account">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="iaT-YZ-Ljw" kind="show" id="IOr-1F-3Ea"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New user?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxg-P6-U83">
                                <rect key="frame" x="40.000000000000007" y="597.66666666666663" width="80.666666666666686" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SPL-io-PNg" firstAttribute="leading" secondItem="Cxg-P6-U83" secondAttribute="trailing" constant="-8" id="182-Np-Udj"/>
                            <constraint firstItem="0P8-rI-iYz" firstAttribute="trailing" secondItem="kJ8-Ji-HGi" secondAttribute="trailing" id="2Vj-Qs-hwL"/>
                            <constraint firstItem="0P8-rI-iYz" firstAttribute="leading" secondItem="kJ8-Ji-HGi" secondAttribute="leading" id="4cy-Nl-C5R"/>
                            <constraint firstItem="oVI-KY-xgv" firstAttribute="leading" secondItem="kJ8-Ji-HGi" secondAttribute="leading" id="7OA-TN-xPF"/>
                            <constraint firstItem="vyR-FW-sd3" firstAttribute="top" secondItem="SPL-io-PNg" secondAttribute="bottom" constant="-25" id="91e-O0-URA"/>
                            <constraint firstItem="0P8-rI-iYz" firstAttribute="centerX" secondItem="kJ8-Ji-HGi" secondAttribute="centerX" id="9VK-lu-8aS"/>
                            <constraint firstItem="kJ8-Ji-HGi" firstAttribute="top" secondItem="pxZ-QP-Vgo" secondAttribute="bottom" constant="20" id="CLh-WV-ltv"/>
                            <constraint firstItem="0P8-rI-iYz" firstAttribute="top" secondItem="oVI-KY-xgv" secondAttribute="bottom" constant="15" id="Dlb-r3-Wtc"/>
                            <constraint firstItem="Z30-5X-0Hp" firstAttribute="top" secondItem="oVI-KY-xgv" secondAttribute="bottom" constant="-25" id="GY0-3r-8JY"/>
                            <constraint firstItem="SPL-io-PNg" firstAttribute="centerY" secondItem="Cxg-P6-U83" secondAttribute="centerY" id="GhR-QD-HJu"/>
                            <constraint firstItem="Cxg-P6-U83" firstAttribute="leading" secondItem="0P8-rI-iYz" secondAttribute="leading" id="KiZ-cR-MjW"/>
                            <constraint firstItem="Z30-5X-0Hp" firstAttribute="leading" secondItem="oVI-KY-xgv" secondAttribute="leading" id="Kih-iY-4Oe"/>
                            <constraint firstItem="Zeg-ge-ebP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="TCa-63-GFE"/>
                            <constraint firstItem="Zeg-ge-ebP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UEv-lE-LSv"/>
                            <constraint firstItem="pxZ-QP-Vgo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UZN-OY-gxi"/>
                            <constraint firstItem="vyR-FW-sd3" firstAttribute="leading" secondItem="SPL-io-PNg" secondAttribute="leading" id="bgo-HV-NKE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kJ8-Ji-HGi" secondAttribute="trailing" constant="40" id="gOM-53-jxg"/>
                            <constraint firstItem="kJ8-Ji-HGi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="iLG-BH-L6H"/>
                            <constraint firstItem="Cxg-P6-U83" firstAttribute="top" secondItem="0P8-rI-iYz" secondAttribute="bottom" constant="15" id="kTj-bG-q7r"/>
                            <constraint firstItem="vyR-FW-sd3" firstAttribute="trailing" secondItem="SPL-io-PNg" secondAttribute="trailing" id="ks1-tz-qO7"/>
                            <constraint firstItem="pxZ-QP-Vgo" firstAttribute="top" secondItem="Zeg-ge-ebP" secondAttribute="bottom" constant="40" id="kz8-Zc-0Ue"/>
                            <constraint firstItem="oVI-KY-xgv" firstAttribute="top" secondItem="kJ8-Ji-HGi" secondAttribute="bottom" constant="15" id="pk8-TW-Kok"/>
                            <constraint firstItem="Z30-5X-0Hp" firstAttribute="trailing" secondItem="oVI-KY-xgv" secondAttribute="trailing" id="tdR-yf-2it"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HOME" id="Hmw-Lo-Hn3"/>
                    <connections>
                        <outlet property="emailTextField" destination="7Iq-n7-kgO" id="TSr-d4-ch4"/>
                        <outlet property="passwordTextField" destination="gId-xP-f5B" id="gR6-1m-B41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kdh-Qh-adb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="4HJ-W7-Bl7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="ekZ-Wz-FV3">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gjz-Og-PC5">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LRK-uJ-kKp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQG-wd-W3c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="3.5211267605633805"/>
        </scene>
        <!--HOME-->
        <scene sceneID="721-dI-W2r">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="iaT-YZ-Ljw" customClass="SignupViewController" customModule="MemoriaFlora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B6v-BM-453">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ntI-ar-0px">
                                <rect key="frame" x="-37" y="67" width="502" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="sYv-28-PiT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uz9-o3-oca">
                                <rect key="frame" x="163.66666666666666" y="302" width="100.99999999999997" height="37.333333333333314"/>
                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="32"/>
                                <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="gKN-vk-e1o">
                                <rect key="frame" x="40" y="359.33333333333331" width="348" height="221.99999999999994"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S9z-cU-kgg" customClass="DesignableTextField" customModule="Spring">
                                        <rect key="frame" x="0.0" y="0.0" width="348" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Psb-7D-yST"/>
                                        </constraints>
                                        <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xIz-3y-SMq" customClass="DesignableTextField" customModule="Spring">
                                        <rect key="frame" x="0.0" y="59" width="348" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="b8a-vN-dwf"/>
                                        </constraints>
                                        <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mwy-1R-oOI" customClass="DesignableTextField" customModule="Spring">
                                        <rect key="frame" x="0.0" y="118" width="348" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="bgt-ZF-uha"/>
                                        </constraints>
                                        <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G13-0r-Imo" customClass="DesignableTextField" customModule="Spring">
                                        <rect key="frame" x="0.0" y="177.00000000000006" width="348" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="qUG-pn-fky"/>
                                        </constraints>
                                        <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VW9-dF-nZa" customClass="DesignableButton" customModule="Spring">
                                <rect key="frame" x="40" y="601.33333333333337" width="348" height="50"/>
                                <color key="backgroundColor" red="0.47450980390000003" green="0.24313725489999999" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5at-g9-xe2"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Account"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.47450980390000003" green="0.24313725489999999" blue="0.8980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signupTapped:" destination="iaT-YZ-Ljw" eventType="touchUpInside" id="Dgd-pX-g8T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_____" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlE-ix-ggH">
                                <rect key="frame" x="227" y="668.66666666666663" width="80" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.47450980390000003" green="0.24313725489999999" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="625-fQ-foD">
                                <rect key="frame" x="227" y="659.33333333333337" width="80" height="34.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="GhU-qg-KnY"/>
                                </constraints>
                                <color key="tintColor" red="0.47450980390000003" green="0.24313725489999999" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginTapped:" destination="iaT-YZ-Ljw" eventType="touchUpInside" id="FJ7-Je-7d6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myE-jY-LNC">
                                <rect key="frame" x="40" y="666.33333333333337" width="195" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gW8-bU-x9B"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uz9-o3-oca" firstAttribute="centerX" secondItem="gW8-bU-x9B" secondAttribute="centerX" id="2ag-J8-nhO"/>
                            <constraint firstItem="tlE-ix-ggH" firstAttribute="top" secondItem="625-fQ-foD" secondAttribute="bottom" constant="-25" id="6vK-Nx-lzl"/>
                            <constraint firstItem="tlE-ix-ggH" firstAttribute="leading" secondItem="625-fQ-foD" secondAttribute="leading" id="AEI-X5-Riu"/>
                            <constraint firstItem="VW9-dF-nZa" firstAttribute="centerX" secondItem="gKN-vk-e1o" secondAttribute="centerX" id="COT-qF-xNm"/>
                            <constraint firstItem="VW9-dF-nZa" firstAttribute="leading" secondItem="gKN-vk-e1o" secondAttribute="leading" id="GS7-ME-Vp3"/>
                            <constraint firstItem="tlE-ix-ggH" firstAttribute="trailing" secondItem="625-fQ-foD" secondAttribute="trailing" id="HPb-wT-D6l"/>
                            <constraint firstItem="ntI-ar-0px" firstAttribute="top" secondItem="gW8-bU-x9B" secondAttribute="top" constant="20" id="ML3-Av-fU2"/>
                            <constraint firstItem="VW9-dF-nZa" firstAttribute="trailing" secondItem="gKN-vk-e1o" secondAttribute="trailing" id="T1j-tx-fck"/>
                            <constraint firstItem="VW9-dF-nZa" firstAttribute="top" secondItem="gKN-vk-e1o" secondAttribute="bottom" constant="20" id="UcP-YT-QNs"/>
                            <constraint firstItem="625-fQ-foD" firstAttribute="centerY" secondItem="myE-jY-LNC" secondAttribute="centerY" id="XAu-tI-Mgs"/>
                            <constraint firstItem="gKN-vk-e1o" firstAttribute="top" secondItem="uz9-o3-oca" secondAttribute="bottom" constant="20" id="XLG-cU-wUy"/>
                            <constraint firstItem="ntI-ar-0px" firstAttribute="centerX" secondItem="gW8-bU-x9B" secondAttribute="centerX" id="dJV-uS-dVS"/>
                            <constraint firstItem="gKN-vk-e1o" firstAttribute="leading" secondItem="gW8-bU-x9B" secondAttribute="leading" constant="40" id="eQV-A8-idf"/>
                            <constraint firstItem="myE-jY-LNC" firstAttribute="top" secondItem="VW9-dF-nZa" secondAttribute="bottom" constant="15" id="hM3-kb-yLT"/>
                            <constraint firstItem="uz9-o3-oca" firstAttribute="top" secondItem="ntI-ar-0px" secondAttribute="bottom" constant="35" id="nDk-wp-0S3"/>
                            <constraint firstItem="myE-jY-LNC" firstAttribute="leading" secondItem="VW9-dF-nZa" secondAttribute="leading" id="oTC-rV-t0R"/>
                            <constraint firstItem="625-fQ-foD" firstAttribute="leading" secondItem="myE-jY-LNC" secondAttribute="trailing" constant="-8" id="rN7-34-T6t"/>
                            <constraint firstItem="gW8-bU-x9B" firstAttribute="trailing" secondItem="gKN-vk-e1o" secondAttribute="trailing" constant="40" id="xzq-rZ-fKp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HOME" id="bXK-pn-8WV"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="G13-0r-Imo" id="Vn7-is-9AA"/>
                        <outlet property="emailTextField" destination="xIz-3y-SMq" id="Kpi-M3-ZLU"/>
                        <outlet property="nameTextField" destination="S9z-cU-kgg" id="GyF-mW-Iyf"/>
                        <outlet property="passwordTextField" destination="Mwy-1R-oOI" id="cTX-jm-TMv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Efd-na-D1M" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="-3"/>
        </scene>
        <!--HOME-->
        <scene sceneID="GFe-QS-2ed">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="Vqb-vr-vRs" customClass="ForgotPasswordViewController" customModule="MemoriaFlora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0f7-I5-VCf">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="98m-3Z-aq6">
                                <rect key="frame" x="-37" y="67" width="502" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="egy-iI-eXG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sln-Ij-WJ1">
                                <rect key="frame" x="92" y="307" width="244" height="37.333333333333314"/>
                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="32"/>
                                <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Fgz-gM-oP5">
                                <rect key="frame" x="40" y="364.33333333333331" width="348" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ML-bR-zWx" customClass="DesignableTextField" customModule="Spring">
                                        <rect key="frame" x="0.0" y="0.0" width="348" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="YnL-pw-Wrq"/>
                                        </constraints>
                                        <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ex3-c9-UZt" customClass="DesignableButton" customModule="Spring">
                                <rect key="frame" x="40" y="439.33333333333331" width="348" height="50"/>
                                <color key="backgroundColor" red="0.47450980390000003" green="0.24313725489999999" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xil-pm-glv"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.47450980390000003" green="0.24313725489999999" blue="0.8980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ForgotPasswordTapped:" destination="Vqb-vr-vRs" eventType="touchUpInside" id="Z0q-Zs-fMs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_____" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AP5-QV-YTJ">
                                <rect key="frame" x="201" y="506.66666666666669" width="70" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.47450980390000003" green="0.24313725489999999" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBm-3w-9Vb">
                                <rect key="frame" x="201" y="497.33333333333331" width="70" height="34.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="0Tz-dD-bof"/>
                                </constraints>
                                <color key="tintColor" red="0.47450980390000003" green="0.24313725489999999" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginTapped:" destination="Vqb-vr-vRs" eventType="touchUpInside" id="DqJ-Sm-QLp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBx-c0-0qr">
                                <rect key="frame" x="40" y="504.33333333333331" width="169" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ATm-Vd-po1"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="98m-3Z-aq6" firstAttribute="top" secondItem="ATm-Vd-po1" secondAttribute="top" constant="20" id="3pS-Xk-AWd"/>
                            <constraint firstItem="IBm-3w-9Vb" firstAttribute="centerY" secondItem="uBx-c0-0qr" secondAttribute="centerY" id="IBq-LH-hCt"/>
                            <constraint firstItem="AP5-QV-YTJ" firstAttribute="leading" secondItem="IBm-3w-9Vb" secondAttribute="leading" id="NDv-NC-cS6"/>
                            <constraint firstItem="Fgz-gM-oP5" firstAttribute="leading" secondItem="ATm-Vd-po1" secondAttribute="leading" constant="40" id="OzF-fF-bUA"/>
                            <constraint firstItem="AP5-QV-YTJ" firstAttribute="trailing" secondItem="IBm-3w-9Vb" secondAttribute="trailing" id="ROr-RT-hg9"/>
                            <constraint firstItem="sln-Ij-WJ1" firstAttribute="centerX" secondItem="ATm-Vd-po1" secondAttribute="centerX" id="XDI-iS-XdP"/>
                            <constraint firstItem="Ex3-c9-UZt" firstAttribute="centerX" secondItem="Fgz-gM-oP5" secondAttribute="centerX" id="ZCk-Sg-pYo"/>
                            <constraint firstItem="sln-Ij-WJ1" firstAttribute="top" secondItem="98m-3Z-aq6" secondAttribute="bottom" constant="40" id="ZLb-P8-oVT"/>
                            <constraint firstItem="uBx-c0-0qr" firstAttribute="leading" secondItem="Ex3-c9-UZt" secondAttribute="leading" id="bl3-g9-whE"/>
                            <constraint firstItem="98m-3Z-aq6" firstAttribute="centerX" secondItem="ATm-Vd-po1" secondAttribute="centerX" id="eZu-kL-TvK"/>
                            <constraint firstItem="Ex3-c9-UZt" firstAttribute="trailing" secondItem="Fgz-gM-oP5" secondAttribute="trailing" id="hTs-fm-Q8Y"/>
                            <constraint firstItem="AP5-QV-YTJ" firstAttribute="top" secondItem="IBm-3w-9Vb" secondAttribute="bottom" constant="-25" id="lzx-Z2-gga"/>
                            <constraint firstItem="Ex3-c9-UZt" firstAttribute="top" secondItem="1ML-bR-zWx" secondAttribute="bottom" constant="30" id="ndD-00-mHa"/>
                            <constraint firstItem="Ex3-c9-UZt" firstAttribute="leading" secondItem="Fgz-gM-oP5" secondAttribute="leading" id="rg6-S9-Kcw"/>
                            <constraint firstItem="Fgz-gM-oP5" firstAttribute="top" secondItem="sln-Ij-WJ1" secondAttribute="bottom" constant="20" id="tZ1-e2-FCP"/>
                            <constraint firstItem="uBx-c0-0qr" firstAttribute="top" secondItem="Ex3-c9-UZt" secondAttribute="bottom" constant="15" id="wTK-fx-UPT"/>
                            <constraint firstItem="IBm-3w-9Vb" firstAttribute="leading" secondItem="uBx-c0-0qr" secondAttribute="trailing" constant="-8" id="yA1-oq-L6p"/>
                            <constraint firstItem="ATm-Vd-po1" firstAttribute="trailing" secondItem="Fgz-gM-oP5" secondAttribute="trailing" constant="40" id="yf7-pC-5FH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HOME" id="783-wE-GTl"/>
                    <connections>
                        <outlet property="emailTextField" destination="1ML-bR-zWx" id="MS5-Eb-s8j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6F-5J-zI7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="-3"/>
        </scene>
    </scenes>
    <designables>
        <designable name="0P8-rI-iYz">
            <size key="intrinsicContentSize" width="65.666666666666671" height="34.333333333333336"/>
        </designable>
        <designable name="1ML-bR-zWx">
            <size key="intrinsicContentSize" width="38.333333333333336" height="18"/>
        </designable>
        <designable name="7Iq-n7-kgO">
            <size key="intrinsicContentSize" width="38.333333333333336" height="18"/>
        </designable>
        <designable name="Ex3-c9-UZt">
            <size key="intrinsicContentSize" width="151.66666666666666" height="34.333333333333336"/>
        </designable>
        <designable name="G13-0r-Imo">
            <size key="intrinsicContentSize" width="119.66666666666667" height="17"/>
        </designable>
        <designable name="Mwy-1R-oOI">
            <size key="intrinsicContentSize" width="66" height="17"/>
        </designable>
        <designable name="S9z-cU-kgg">
            <size key="intrinsicContentSize" width="41" height="18"/>
        </designable>
        <designable name="VW9-dF-nZa">
            <size key="intrinsicContentSize" width="142.33333333333334" height="34.333333333333336"/>
        </designable>
        <designable name="gId-xP-f5B">
            <size key="intrinsicContentSize" width="66" height="17"/>
        </designable>
        <designable name="xIz-3y-SMq">
            <size key="intrinsicContentSize" width="38.333333333333336" height="18"/>
        </designable>
    </designables>
    <resources>
        <image name="logo" width="502" height="325"/>
    </resources>
</document>
